<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="logo-cms.png" /> 
    <title>Cancelación de correos</title>
  </head>

  <body style=' '>
    <div id="divPpal">
      <a>Cancelación de correos - EXiS</a>
    </div>
    <main role="main" class="container">
      <div id="textoCentral">
        <h1>Suscripción de correos de marketing cancelada</h1>
        <p style="font-size:1.25rem;font-weight:300">Has cancelado tu suscripción de correo para las campañas de marketing exitosamente.<br><br><span style="font-size:1.25rem;font-weight:500">Puedes volver a suscribirte contactando a un agente de EXiS o llenando el formulario de suscripción.</b></span>
      </div>
    </main>
  </body>

  <style>
      body{
        font-family:apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        padding-top: 5rem;
      }
      h1{
        color: #15dae5;
        font-size:2.5rem;
        font-weight:500;
        margin-top:0;
        margin-bottom:.5rem
      }
      a{
        color: white;display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap
      }
      #divPpal{
        position:relative;display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem;position:fixed;top:0;right:0;left:0;z-index:1030;background-color: darkorange; height: 45px;
      }
      #textoCentral{
        padding: 3rem 1.5rem;
        text-align: center;
      }
      .container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
  @media (min-width:576px){.container{max-width:540px}}@media (min-width:768px){.container{max-width:720px}}@media (min-width:992px){.container{max-width:960px}}@media (min-width:1200px){.container{max-width:1140px}}
    </style>
</html>
